<?php
    include('sems.php');
    $seminar = $semArray[$_GET['act']][$_GET['sem']];
?>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=500px, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container page">
            <div class="inside">
                <header class="menu-fixed menu-tocolor">
                    <nav>
                        <ul class="menu-ul">
                            <li class="menu-li"><a href="index.html">Главная</a></li>
                            <li class="menu-li active"><a href="seminars.php">Семинары</a></li>
                            <li class="menu-li"><a href="feedback.html">Отзывы</a></li>
                            <li class="menu-li"><a href="lektors.html">Лекторы</a></li>
                            <li class="menu-li"><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="wrapper-full sem-city" style="background-image: url(<?=$seminar[3]?>)">
                    <div class="city-info">
                        <div class="wrapper">
                            <div><span class="city-date"><?=$seminar[1]?> 2014</span> <?=$seminar[0]?></div>
                            <a class="apply-btn js-pop-show" data-popup="apply" href="#">Участвовать</a>
                        </div>
                    </div>
                </div>
                <main class="wrapper clearfix">

                    <?php 
                        if($_GET['act'] == '223') {
                    ?>

                    <div class="sem-info">

                        <!-- <div class="row">
                            <span class="sem-name">Место проведения:</span><span class="sem-val">Вертол Экспо</span>
                        </div> -->
                        <div class="row">
                            <span class="sem-name">Время:</span><span class="sem-val">с 11:00 до 16:00</span>
                        </div>
                        <div class="row">
                            <span class="sem-name">Стоимость:</span><!--
                            --><span class="sem-val">7000 рублей, при подаче заявки с сайта <span class="sem-sale">скидка 10%</span></span>
                        </div>
                        <div class="row">
                            <span class="sem-name">Контактное лицо:</span><span class="sem-val">Надежда Сергеевна</span>
                        </div>
                        <div class="row">
                            <span class="sem-name">Телефон:</span><span class="sem-val">+7 (961) 286-91-31</span>
                        </div>
                        <div class="row">
                            <span class="sem-name">Электронная почта:</span><span class="sem-val">global-tender@yandex.ru</span>
                        </div>
                        <hr>
                        <p>«Новые требования к закупкам унитарных предприятий, автономных учреждений, государственных компаний, корпораций и субъектов естественных монополий. Федеральный закон «О закупках товаров, работ, услуг отдельными видами юридических лиц» от 18.07.2011г.  № 223-ФЗ»</p>

                            <h2>Целевая аудитория:</h2>

                            <p>Руководители компаний, руководители и специалисты тендерных отделов, отделов продаж, отделов по маркетингу, юридических отделов, бухгалтеров организаций-поставщиков товаров/работ/услуг, а также руководители и специалисты в сфере закупок — заказчики и специалисты АХЧ, отвечающие за размещение заказов в унитарных предприятиях, автономных учреждениях, государственных компаниях и субъектах естественных монополий.</p>




                            <h2>Программа семинара</h2>

                            <ul>
                            <li><strong>Порядок осуществления контроля.&nbsp; </strong> Роль ФАС России в системе контроля корпоративных закупок после вступления в силу Федерального закона от 18 июля 2011 г. №223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц».</li>
                            <li><strong>Типичные нарушения заказчиков при размещении заказов.</strong></li>
                            <li><strong>Цели и отношения,</strong> Федеральным  законом № 223-ФЗ от 18.06.2011</li>
                            <li><strong>Установление в положении о закупке требований,</strong> защищающих права и интересы заказчика: требований к участникам закупок, к обеспечению закупки, а также к порядку заключения и исполнения договоров.</li>
                            <li><strong>Порядок и требования к организации и проведению подрядных торгов,</strong> а также участие в них строительных компаний в условиях саморегулирования.</li>
                            <li><strong>Техническое задание</strong> как наиболее проблемный раздел документации о закупке.</li>
                            <li><strong>Практические рекомендации</strong> по применению норм Положения о закупке, регламентирующего закупочную деятельность заказчика</li>
                            </ul>
                    </div>

                    <?php 
                    } if($_GET['act'] == '44') {
                    ?>

                    <?php
                    } if($_GET['act'] == 'nal') {
                    ?>
                    <div class="sem-info">

                        <!-- <div class="row">
                            <span class="sem-name">Место проведения:</span><span class="sem-val">Вертол Экспо</span>
                        </div> -->
                        <div class="row">
                            <span class="sem-name">Время:</span><span class="sem-val">с 10.00 до 17.00</span>
                        </div>
                        <div class="row">
                            <span class="sem-name">Стоимость:</span><!--
                            --><span class="sem-val">19 500 руб (2 дня). Включены: обед, комплект для записей, информационный материал к семинару</span>
                        </div>
                        <div class="row">
                            <span class="sem-name">Контактное лицо:</span><span class="sem-val">Татьяна Геннадьевна</span>
                        </div>
                        <div class="row">
                            <span class="sem-name">Телефон:</span><span class="sem-val">+7 920 612-19-87</span>
                        </div>
                        <div class="row">
                            <span class="sem-name">Электронная почта:</span><span class="sem-val">global-tender@yandex.ru</span>
                        </div>
                        <hr>
                        <p>В 2014 году ужесточился контроль за налоговыми схемами и, как следствие, ответственность за налоговые правонарушения. Появились законы, обличающие схемы по «обналичке», выявлению реальных собственников бизнеса и информацию по их расчетным счетам. В проверках стали участвовать не только рядовые инспекторы, но и сотрудники полиции и ФНС России. Как сэкономить в существующих условиях? По каким ценам продавать и с кем работать? Можно ли держать активы за рубежом? Ответы на эти и другие вопросы вы получите на семинаре. </p>
                        <p><b>СЕМИНАР РАССЧИТАН НА:</b> руководителей, главных бухгалтеров, специалистов финансовых и бухгалтерских служб, аудиторов, налоговых юристов.</p>
                        <p><b>ПО ОКОНЧАНИЮ СЕМИНАРА ВЫ ПОЛУЧИТЕ:</b> практический анализ всех возможных применяемых налоговых схем предприятий, рекомендации по построению эффективного легального бизнеса, инструментарий по успешному прохождению проверок налогового контроля. Участники семинара смогут предложить к обсуждению проблемы, с которыми им пришлось столкнуться на собственном опыте оптимизации налогообложения.</p>
                        <p><b>ПРОГРАММА СЕМИНАРА:</b></p>
                        <p>КАК ПРОХОДИТ НАЛОГОВЫЙ КОНТРОЛЬ В 2014 Г.:
                        - Расчет плана по налоговой проверке: сколько налогов хотят видеть проверяющие и сколько можно будет доказать в суде;
                        - Новые методы выявления схем по «обналичке». Кого и как контролируют полиция, банки и инспекторы;
                        - Какие действия предпринять, чтобы доказать легальность бизнеса до и после проверки;
                        - Как проверить самим свое предприятие: все методы контроля для руководителя.</p>
                        <p>«ТОТАЛЬНЫЙ» КОНТРОЛЬ. РАСКРЫТИЕ БЕНЕФИЦИАРОВ:
                        - Поправки и дополнения, внесенные Федеральным законом № 134 ФЗ от 28.06.2013 в законодательство о противодействии незаконным финансовым операциям;
                        - Как «следят» за бизнесом. Когда банк может блокировать счета предприятия моментально;
                        - Отчетность банков о счетах физических лиц. Порядок взимания недоимок со счетов взаимозависимых лиц;
                        - Раскрытие и идентификация бенефициарных владельцев бизнеса. Новый порядок взаимодействия банков с клиентами;
                        <p>- Изменения уголовного и административного законодательства в сфере противодействия незаконным финансовым операциям.</p>
                        <p>ОСНОВНЫЕ НОРМАТИВНЫЕ АКТЫ ПО ВОПРОСАМ ТРАНФЕРТНОГО ЦЕНООБРАЗОВАНИЯ:
                        - Последствия выхода Постановления Пленума ВАС РФ «Об оценке арбитражными судами обоснованности получения налогоплательщиком налоговой выгоды», изменений Налогового кодекса РФ, Закона «О бухгалтерском учете» в части вопросов налоговой оптимизации и схем уклонения от уплаты налогов; 
                        - Введение Федерального закона «О трансфертном ценообразовании».</p>
                        <p>НОВОВВЕДЕНИЯ В РЕГУЛИРОВАНИИ ЦЕН: 
                        - Определение и круг взаимозависимых лиц (ст. 105.1 НК РФ, 11 оснований); 
                        - Понятие и критерии отнесения сделок к категории контролируемых; 
                        - Пять методов определения цен для целей налогообложения. Возможности обоснование скидок компании на практике; 
                        - Порядок уведомления об осуществлении контролируемых сделок; 
                        - Соглашение о ценообразовании для целей налогообложения и сроки действия; 
                        - Штрафные санкции (по 227-ФЗ), налоговый контроль со стороны ФНС России;
                        - Анализ применения беспроцентных займов, безвозмездных услуг, в т.ч. поручительства в свете контроля трансфертного ценообразования.</p>
                        <p>АНАЛИЗ СХЕМ НАЛОГОВОГО ПЛАНИРОВАНИЯ:</p>
                        <p>- СХЕМЫ И МЕТОДЫ ОПТИМИЗАЦИИ НАЛОГА НА ПРИБЫЛЬ. ИХ АНАЛИЗ. АРБИТРАЖ:
                        - Формирование эффективной учетной политики (резервы, амортизационная премия, распределение расходов и доходов, сопоставимые кредитно-заемные договоры);
                        - Налоговые расходы (маркетинг, управление, лицензионные платежи за товарный знак, реклама, транспорт и логистика, коллекторские услуги, цессия и др.);
                        - Убытки при присоединении и слиянии компаний;
                        - Консолидированная уплата налога на прибыль.</p>
                        <p>- СХЕМЫ ПО ОПТИМИЗАЦИИ НДС. ИХ ПРАВОВОЙ АНАЛИЗ. АРБИТРАЖНАЯ ПРАКТИКА:
                        - Уплата НДС в рассрочку. Планирование НДС. Возмещение НДС. Особый переход права собственности и другие тонкости заключения договоров в целях оптимизации НДС;
                        - Арбитраж по вычету НДС, если поставщика признали фирмой-«однодневкой». Выделение, разделение, ликвидация и банкротство организаций с целью обеления бизнеса;
                        - Возврат товаров: как оформить, чтобы не потерять на НДС;
                        - Применение трансфертного ценообразования. Риски при предоставлении скидок;
                        - Оптимизация НДС при получении предоплаты: заключения договоров о намерениях, простого товарищества, предоставления займа; использование в расчетах векселей, аккредитивов, задатка, залога, посреднических договоров;
                        - Применение опционов для налоговой оптимизации НДС;
                        - Безналоговые и низконалоговые способы передачи активов внутри холдинга (слияние и разделение компаний, вклады в уставный капитал, риски продажи через «упрощенцев»).
                        - Схемы планирования НДС в производстве и торговле, строительстве основных средств.</p>
                        <p>- НАЛОГОВЫЕ И ЮРИДИЧЕСКИЕ РИСКИ ВЫПЛАТЫ «СЕРОЙ» ЗАРАБОТНОЙ ПЛАТЫ. СХЕМЫ И МЕТОДЫ ЕЕ ЛЕГАЛИЗАЦИИ:
                        - Налоговое планирование: аргументы «за» и «против». Зарплата в конверте.
                        - Оптимизация «зарплатных» налогов через договор: какой договор заключить с физическим лицом: трудовой или гражданско-правовой? Использование договоров подряда и договоров возмездного оказания услуг. Преимущества авторских договоров. Особенности налогообложения выплат по ученическим договорам;
                        - Договор аутсорсинга (предоставления персонала): что может сделать сделку недействительной. Документальное оформление операций. Арбитражная практика;
                        - Схемы налоговой оптимизации «зарплатных» налогов: бонусная схема выплат, служебные командировки и служебные поездки, договор аренды или компенсация расходов за использование личного имущества работника;
                        - Оптимизация налогообложения при формировании соцпакета для сотрудника (страхование, лечение, отдых, обучение, питание, проезд, сотовая связь). Беспроцентные займы. Подарки и материальная помощь. Компенсация расходов на уплату процентов по кредитам и займам. Выплаты членам Совета директоров. «Золотые, серебряные и оловянные парашюты»;
                        - Расторгаем трудовой договор с работником: сокращение, увольнение по собственному желанию и по соглашению сторон. Кого увольнять нельзя? Как выгодней оформить взаимоотношения для предприятия. Перевод сотрудника на нижеоплачиваемую работу;
                        - Другие схемы оптимизации с учетом изменений законодательства по страховым взносам и НДФЛ.</p>
                        <p>- ПРИНЦИПЫ НАЛОГОВОГО ПЛАНИРОВАНИЯ ИСПОЛЬЗОВАНИЯ ОСНОВНЫХ СРЕДСТВ:
                        - Использование договоров аренды. Лизинговые схемы: оптимизация налогообложения, если имущество находится на балансе лизингодателя и лизингополучателя. Возвратный лизинг;
                        - ПИФ, как инструмент защиты недвижимости.

                        <p>- АНАЛИЗ ПРИМЕНЕНИЯ ФИРМ НА УСН И ЕНВД, НЕКОММЕРЧЕСКИХ ОРГАНИЗАЦИЙ.</p>
                        <p>- ОФФШОРНЫЙ БИЗНЕС: О ЧЕМ МОЛЧАТ ДРУГИЕ? НОВЫЕ РЕШЕНИЯ И ДЕОФФФШОРИЗАЦИЯ-2014:
                        - Импорт, экспорт. Роялти, дивиденды, займы. Аренда недвижимости;
                        - Меры по противодействию незаконным финансовым операциям;
                        - Альтернативы прибалтийских и кипрских банков: Азия и ЕС;
                        - Конфиденциальность бенефициара и защита от рейдерских захватов. Номинальные директора и акционеры, трасты и семейные фонды, акции на предъявителя;
                        - Введение 30% налог на доход за непредставление документов о бенефициарах.</p>
                        <p>- ПОКАЗАТЕЛИ И РАССЧЕТ ЭФФЕКТИВНОСТИ НАЛОГОВОГО ПЛАНИРОВАНИЯ.
                        - ОТВЕТСТВЕННОСТЬ ЗА ПРИМЕНЕНИЕ НАЛОГОВЫХ СХЕМ. ПРАКТИКА ПОСЛЕДНИХ ГРОМКИХ УГОЛОВНЫХ И АРБИТРАЖНЫХ ДЕЛ.</p>
                        <p>ЗАДАНИЯ по построению схем налоговой оптимизации. Обсуждение возможных вариантов. Перспективы 2015-2018 г.</p>
                        <p>СЕМИНАР ВЕДЕТ: 
                        МИТЮКОВА ЭЛЬВИРА САЙФУЛЛОВНА, к.э.н., победитель конкурса «Бухгалтерский оскар», управляющий партнер аудиторской компании ООО «Академия успешного бизнеса», аттестованный аудитор, лектор ИПБ России, по данным журнала «Семинар для бухгалтера» вошла в десятку лучших лекторов России. Автор книг: «Антикризис. Практические рекомендации для собственников и руководителей компаний», «Налоговое планирование: анализ реальных схем», «Налоговые схемы. Как снизить налоги в соответствии с законодательством», «Расчет налога на прибыль в бухгалтерском и налоговом учете», «Типичные ошибки в учете материалов», «Малый бизнес: налоги и отчетность» и более ста публикаций по бухгалтерскому учету и налогообложению.
                        </p>
                    </div>
                    <?}?>
                </main>
            </div>
        </div>
        <footer class="footer">
            <span class="fl-l footer-text">Global-Tender &copy; 2010 - 2014</span>
        </footer>

        <div class="overlay">
            <div class="pop-window closed" data-popup="apply">
                <a href="#" class="pop-cross js-pop-close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="apply-form">
                    <input type="hidden" name="seminar" value="<?=$seminar[0]?> <?=$seminar[1]?>">
                    <div class="one-block">
                        <div class="block-title">Организация:</div>
                        <div class="block-body">
                            <div class="block-row">
                                <span>Полное название организации (включая форму собственности):</span>
                                <span><input type="text" name="org-name"></span>
                            </div>
                            <div class="block-row">
                                <span>Название организации (краткое):</span>
                                <span><input type="text" name="org-short"></span>
                            </div>
                            <div class="block-row">
                                <span>ИНН:</span>
                                <span><input type="text" name="inn"></span>
                                <span>КПП: <input type="text" name="kpp"></span>
                            </div>
                            <div class="block-h2">
                                Почтовый адрес
                                <span class="desc">Указываются индекс и фактический адрес организации. Необходимо указать тот адрес, который указывался при регистрации в ИФНС.</span>
                                
                            </div>
                            <div class="block-row">
                                <span>совпадает с юридическим</span>
                                <span><input type="checkbox" name="uri"></span>
                            </div>
                            <div class="block-row">
                                <span>Индекс:</span>
                                <span><input class="min-input" type="text" name="zip-code"></span>
                                <span>Область: <input type="text" name="region"></span>
                            </div>
                            <div class="block-row">
                                <span>Город:</span>
                                <span><input type="text" name="city"></span>
                                <span>Улица: <input type="text" name="street"></span>
                                <span>Дом: <input class="min-input" type="text" name="home"></span>
                            </div>
                        </div>
                    </div>
                    <div class="one-block">
                        <div class="block-title">Руководитель:</div>
                        <div class="block-body">
                            <div class="block-row">
                                <span>ФИО:</span>
                                <span><input type="text" name="fio"></span>
                            </div>
                            <div class="block-row">
                                <span>Должность:</span>
                                <span><input type="text" name="post"></span>
                            </div>
                            <div class="block-h2">
                                Руководитель действует на основании
                            </div>
                            <div class="block-row">
                                <span>Устава:</span>
                                <span><input type="checkbox" name="act" value="ustav"></span>
                                <span>Положения: <input type="checkbox" name="act" value="polozhenie"></span>
                            </div>
                        </div>
                    </div>
                    <div class="one-block">
                        <div class="block-title">Список участников семинара:</div>
                        <div class="block-body">
                            <div class="block-row">
                                <span>Количество участников:</span>
                                <span><input type="text" name="amount"></span>
                            </div>
                        </div>
                    </div>
                    <div class="one-block">
                        <div class="block-title">Контактное лицо:</div>
                        <div class="block-body">
                            <div class="block-row">
                                <span>ФИО:</span>
                                <span><input type="text" name="contact-name"></span>
                            </div>
                            <div class="block-row">
                                <span>Должность:</span>
                                <span><input type="text" name="contact-post"></span>
                            </div>
                            <div class="block-row">
                                <span>E-mail:</span>
                                <span><input type="text" name="contact-email"></span>
                            </div>
                            <div class="block-row">
                                <span>Телефон:</span>
                                <span><input type="text" name="contact-phone"></span>
                            </div>
                        </div>
                    </div>
                    <div class="one-block">
                        <div class="block-title">Комментарий:</div>
                        <div class="block-body">
                            <div class="block-row">
                                <span>Комментарий:</span>
                                <span><input type="text" name="comment"></span>
                            </div>
                        </div>
                    </div>
                    <div class="one-block">
                        <div class="block-title">Соглашение:</div>
                        <div class="block-body">
                            <div class="block-h2">
                                Соглашение о предоставлении и использовании персональных данных
                            </div>

                            <textarea type="text" readonly="readonly" class="policy-text">
                                 СОГЛАШЕНИЕ О ПРЕДОСТАВЛЕНИИ И ИСПОЛЬЗОВАНИИ ПЕРСОНАЛЬНЫХ ДАННЫХ

                                    Настоящее соглашение регламентирует отношения между ООО «Глобал-Тендер» и физическим лицом (Пользователь) и вступает в силу с момента принятия Пользователем условий настоящего соглашения. При несогласии Пользователя с хотя бы одним из пунктов соглашения, Пользователь не имеет права дальнейшей регистрации. Продолжение процедуры регистрации говорит о полном и безоговорочном согласии с настоящим соглашением.

                                    ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                                    Регистрация - процедура, в ходе которой Пользователь предоставляет достоверные данные о себе по утвержденной форме регистрации (регистрационная карта). Прохождение процедуры регистрации говорит о том, что Стороны полно и безоговорочно согласились с условиями настоящего соглашения.
                                    Персональные данные Пользователя - данные, используемые для идентификации личности, добровольно указанные Пользователем при прохождении регистрации. Данные хранятся в базе данных на сервере ООО «Глобал-Тендер» и подлежат использованию исключительно в соответствии с настоящим соглашением и законодательством РФ.

                                    ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    Мы используем персональные данные Пользователя только для тех целей, которые указываются при их сборе. 
                                    Мы не используем персональные данные для других целей без согласия Пользователя. 
                                    Мы можем использовать персональные данные Пользователя для следующих целей: 
                                    Для организации выдачи Пользователю электронной цифровой подписи в рамках сети Аккредитованных при Некоммерческой организации «Глобал-Тендер» Удостоверяющих центров, а также ее обслуживания и оказания сопутствующих услуг; 
                                    Для обратной связи с Пользователем в целях предоставления информации или услуги;
                                    Для ответов на запросы Пользователя в службу поддержки; 
                                    Для выполнения обязательств по договорам.
                                    Для использования персональных данных для любой иной цели мы запрашиваем подтверждение Пользователя. 
                                    Пользователь соглашается, что ООО «Глобал-Тендер» оставляет за собой право использовать его персональные данные анонимно и в обобщенном виде для статистических целей. 

                                    ОБЯЗАТЕЛЬСТВА ПОЛЬЗОВАТЕЛЯ ПО РЕГИСТРАЦИИ
                                    Пользователь соглашается предоставить правдивую, точную и полную информацию о себе по вопросам, предлагаемым в регистрационной карте. Если Пользователь предоставляет неверную информацию, ООО «Глобал-Тендер» имеет право приостановить либо отменить регистрацию.

                                    ПРЕДОСТАВЛЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ТРЕТЬИМ ЛИЦАМ
                                    ООО «Глобал-Тендер» не передает персональные данные третьим лицам для маркетинговых целей без разрешения Пользователя. 
                                    ООО «Глобал-Тендер» может передавать персональные данные Пользователя компаниям, аффилированным по отношению к ООО «Глобал-Тендер», для обработки и хранения. 
                                    Пользователь соглашается с тем, что ООО «Глобал-Тендер» передает персональные данные Пользователя уполномоченным организациям для создания и выдачи электронной цифровой подписи, выполнения требуемых услуг и операций. 
                                    ООО «Глобал-Тендер» предоставляем третьим лицам объем персональных данных, необходимый для оказания требуемой услуги или транзакции. 
                                    При необходимости ООО «Глобал-Тендер» можем использовать персональные данные Пользователя для ответа на претензии, исковые заявления.
                                    ООО «Глобал-Тендер» может собирать и, при необходимости, передавать уполномоченным органам имеющуюся в нашем распоряжении информацию для расследования, предотвращения и пресечения любых незаконных действий. 
                                    ООО «Глобал-Тендер» вправе раскрывать любые персональные данные по запросам правоохранительных органов, решению суда и в прочих случаях, предусмотренных законодательством РФ. 
                                    С целью предоставления дополнительной информации, оказания услуг, Пользователь можете быть направлен на другие ресурсы, содержащие информационные или функциональные ресурсы, предоставляемые третьими лицами. 
                                    Только в тех случаях, когда информация собирается от лица ООО «Глобал-Тендер», использование данных Пользователя будет определяться политикой ООО «Глобал-Тендер» в отношении конфиденциальности персональных данных. 
                                    При предоставлении информации на других ресурсах будут использоваться политики в отношении конфиденциальности персональных данных, проводимые их владельцами. 
                                    ООО «Глобал-Тендер» требует от своих партнеров использования политики в отношении конфиденциальности персональных данных, согласующихся с политикой ООО «Глобал-Тендер».

                                    БЕЗОПАСНОСТЬ ВАШИХ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    ООО «Глобал-Тендер» использует технологии безопасности, процедуры и организационные меры для защиты персональных данных Пользователя от несанкционированного доступа, использования или разглашения. 
                                    ООО «Глобал-Тендер» стремимся защитить персональные данные Пользователя, но не может гарантировать безопасность передаваемых данных. 
                                    ООО «Глобал-Тендер» рекомендует принимать все меры по защите ваших персональных данных при работе в Интернете. Часто меняйте пароли, используйте сочетание букв и цифр при создании паролей и используйте защищенный браузер.

                                    ХРАНЕНИЕ ДАННЫХ
                                    ООО «Глобал-Тендер» не хранит персональные данные Пользователя дольше, чем необходимо для целей их сбора, или чем требуется в соответствии с действующими законами или правилами.

                                            
                                            СОГЛАШЕНИЕ О ПРЕДОСТАВЛЕНИИ И ИСПОЛЬЗОВАНИИ ПЕРСОНАЛЬНЫХ ДАННЫХ

                                    Настоящее соглашение  регламентирует отношения между ООО «Глобал-Тендер» (OOО «ГТ») и физическим лицом (Пользователь) и вступает в силу с момента принятия Пользователем условий настоящего соглашения. При несогласии Пользователя с хотя бы одним из пунктов соглашения, Пользователь не имеет права дальнейшей регистрации. Продолжение процедуры регистрации говорит о полном и безоговорочном согласии с настоящим соглашением.

                                    ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                                    Регистрация - процедура, в ходе которой Пользователь предоставляет достоверные данные о себе по утвержденной форме регистрации (регистрационная карта). Прохождение процедуры регистрации говорит о том, что Стороны полно и безоговорочно согласились с условиями настоящего соглашения.
                                    Персональные данные Пользователя - данные, используемые для идентификации личности, добровольно указанные Пользователем при прохождении регистрации. Данные хранятся в базе данных на сервере OOO «Глобал-Тендер» и подлежат использованию исключительно в соответствии с настоящим соглашением и законодательством РФ.

                                    ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    Мы используем персональные данные Пользователя только для тех целей, которые указываются при их сборе. 
                                    Мы не используем персональные данные для других целей без согласия Пользователя. 
                                    Мы можем использовать персональные данные Пользователя для следующих целей: 
                                    Для организации выдачи Пользователю электронной цифровой подписи в рамках сети Аккредитованных при Некоммерческой организации «Глобал-Тендер» Удостоверяющих центров, а также ее обслуживания и оказания сопутствующих услуг; 
                                    Для обратной связи с Пользователем в целях предоставления информации или услуги;
                                    Для ответов на запросы Пользователя в службу поддержки; 
                                    Для выполнения обязательств по договорам.
                                    Для использования персональных данных для любой иной цели мы запрашиваем подтверждение Пользователя. 
                                    Пользователь соглашается, что ООО «Глобал-Тендер» оставляет за собой право использовать его персональные данные анонимно и в обобщенном виде для статистических целей. 

                                    ОБЯЗАТЕЛЬСТВА ПОЛЬЗОВАТЕЛЯ ПО РЕГИСТРАЦИИ
                                    Пользователь соглашается предоставить правдивую, точную и полную информацию о себе по вопросам, предлагаемым в регистрационной карте. Если Пользователь предоставляет неверную информацию, ООО «Глобал-Тендер» имеет право приостановить либо отменить регистрацию.

                                    ПРЕДОСТАВЛЕНИЕ  ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ТРЕТЬИМ ЛИЦАМ
                                    ООО «Глобал-Тендер» не передает персональные данные третьим лицам для маркетинговых целей без разрешения Пользователя. 
                                    ООО «Глобал-Тендер» может передавать персональные данные Пользователя компаниям,  
                                    аффилированным по отношению к  ООО «Глобал-Тендер», для обработки и хранения. 
                                    Пользователь соглашается с тем, что ООО «Глобал-Тендер» передает персональные данные Пользователя уполномоченным организациям для создания и выдачи электронной цифровой подписи, выполнения требуемых услуг  и операций. 
                                    ООО «Глобал-Тендер» предоставляем третьим лицам объем персональных данных, необходимый для оказания требуемой услуги или транзакции. 
                                    При необходимости ООО «Глобал-Тендер» можем использовать персональные данные Пользователя для ответа на претензии, исковые заявления.
                                    ООО «Глобал-Тендер» можем собирать и, при необходимости, передавать уполномоченным органам имеющуюся в нашем распоряжении информацию для расследования, предотвращения и пресечения любых незаконных действий. 
                                    ООО «Глобал-Тендер» вправе раскрывать любые персональные данные по запросам правоохранительных органов, решению суда и в прочих случаях, предусмотренных законодательством РФ. 
                                    С целью предоставления дополнительной информации, оказания услуг, Пользователь можете быть направлен на другие ресурсы, содержащие информационные или функциональные ресурсы, предоставляемые третьими лицами. 
                                    Только в тех случаях, когда информация собирается от лица ООО «Глобал-Тендер», использование данных Пользователя будет определяться политикой ООО «Глобал-Тендер» в отношении конфиденциальности персональных данных. 
                                    При предоставлении информации на других ресурсах будут использоваться политики в отношении конфиденциальности персональных данных, проводимые их владельцами. 
                                    ООО «Глобал-Тендер» требует от своих партнеров использования политики в отношении конфиденциальности персональных данных, согласующихся с политикой ООО «Глобал-Тендер».

                                    БЕЗОПАСНОСТЬ ВАШИХ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    ООО «Глобал-Тендер» использует технологии безопасности, процедуры и организационные меры для защиты персональных данных Пользователя от несанкционированного доступа, использования или разглашения. 
                                    ООО «Глобал-Тендер» стремимся защитить персональные данные Пользователя, но не может гарантировать безопасность передаваемых данных. 
                                    ООО «Глобал-Тендер» рекомендует принимать все меры по защите ваших персональных данных при работе в Интернете. Часто меняйте пароли, используйте сочетание букв и цифр при создании паролей и используйте защищенный браузер.

                                    ХРАНЕНИЕ ДАННЫХ
                                    OOO «Глобал-Тендер»  не хранит персональные данные Пользователя дольше, чем необходимо для целей их сбора, или чем требуется в соответствии с действующими законами или правилами.
                    
                            </textarea>
                            <div class="agree">
                                <input type="checkbox" name="policy" id="policy">
                                <label for="policy">Я принимаю условия соглашения</label>
                            </div>
                        </div>
                    </div>
                    <div class="btn-cont">
                        <button class="btn-subm" type="submit"><i class="fa fa-spinner fa-spin"></i> Подать заявку</button>
                    </div>
                </form>
            </div>
            <div class="pop-result pop-window closed" data-popup="result">
                <div class="result-icon"></div>
                <div class="result-text"></div>
            </div>
        </div>  

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
